# Versa

./: .gitignore  README.md
Backend/: .env  .gitignore  Versa.sln  docker-compose.yml  nginx.conf
Backend/VersaProject.Api/: Dockerfile  Program.cs  Startup.cs  VersaProject.Api.csproj
Backend/VersaProject.Api/Controllers/: AuthController.cs  Controller.cs  FilesController.cs
Backend/VersaProject.Bll/: VersaProject.Bll.csproj
Backend/VersaProject.Bll/Extensions/: ServiceCollectionExtensions.cs
Backend/VersaProject.Bll/Models/: SaveUserModel.cs
Backend/VersaProject.Bll/Services/: AuthService.cs  FileService.cs  RegisterUserService.cs
Backend/VersaProject.Bll/Services/Interfaces/: IAuthService.cs  IFileService.cs  IRegisterUserService.cs
Backend/VersaProject.Dal/: VersaProject.Dal.csproj
Backend/VersaProject.Dal/Entities/: FileData.cs  User.cs
Backend/VersaProject.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Backend/VersaProject.Dal/Infrastructure/: ApplicationDbContext.cs
Backend/VersaProject.Dal/Migrations/: 18022024_InitSchema.cs  20240330161813_Initial.Designer.cs  20240330161813_Initial.cs  20240331000933_Initial.Designer.cs  20240331000933_Initial.cs  20240331135900_Initial.Designer.cs  20240331135900_Initial.cs  20240401104535_Initial.Designer.cs  20240401104535_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/VersaProject.Dal/Repositories/: FileDataRepository.cs  UserRepository.cs
Backend/VersaProject.Dal/Repositories/Interfaces/: IDbRepository.cs  IFileDataRepository.cs
Backend/VersaProject.Dal/Settings/: DalOptions.cs  DatabaseSettings.cs  YandexCloudSettings.cs
Frontend/: package-lock.json
Frontend/VersaProject.Presentation/versa-app/: package-lock.json
Frontend/VersaProject.Presentation/versa-app/src/: style.css
Frontend/VersaProject.Presentation/versa-app/src/views/: Button.js  frame1.css  frame1.js
Frontend/versa-app/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
Frontend/versa-app/public/: index.html
Frontend/versa-app/src/: index.js
Frontend/versa-app/src/components/: Button.js  EditorFrame.js  IconButton.js  Image.js  Input.js  MainFrame.js  NotFound.js  ProfileFrame.js  SignInFrame.js  SignUpFrame.js  TextInput.js  Validator.js  Version.js  Versions.js  main.js  not-found.js
Frontend/versa-app/src/css/: EditorFrame.css  MainFrame.css  NotFound.css  ProfileFrame.css  SignInFrame.css  SignUpFrame.css  index.css  main.css
Versa/: Versa.sln
Versa/Versa.Bll/: WeatherForecast.cs
Versa/Versa.Bll/Controllers/: WeatherForecastController.cs
Versa/Versa.Bll/Properties/: launchSettings.json
Versa/Versa.Dal/Properties/: launchSettings.json
Versa/VersaProject.Api/: Startup.cs  VersaProject.Api.csproj
Versa/VersaProject.Api/Controllers/: WorkingEnvironmentController.cs
Versa/VersaProject.Api/Properties/: launchSettings.json
Versa/VersaProject.Api/Requests/: File.cs  RegisterUserRequest.cs
Versa/VersaProject.Bll/: Class1.cs  VersaProject.Bll.csproj
Versa/VersaProject.Bll/Commands/: AddUserCommand.cs
Versa/VersaProject.Bll/Models/: SaveUserModel.cs
Versa/VersaProject.Dal/Entities/: User.cs
Versa/VersaProject.Dal/Extensions/: ServiceCollectionExtensions.cs
Versa/VersaProject.Dal/Infrastructure/: Postgres.cs
Versa/VersaProject.Dal/Migrations/: 1802024.cs  18022024_Empty.cs  18022024_InitSchema.cs
Versa/VersaProject.Dal/Repositories/: BaseRepository.cs  UserRepository.cs
Versa/VersaProject.Dal/Repositories/Interfaces/: IUserRepository.cs
VersaProject/Versa.Api/: Program.cs  Versa.Api.csproj  appsettings.json  docker-compose.yaml
VersaProject/Versa.Api/Controllers/: WorkingEnvironmentController.cs
VersaProject/VersaProject/: Startup.cs
VersaProject/VersaProject/Properties/: launchSettings.json
